<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenSpending Cities</title>
  <meta name="description" content="Map of Cities in OpenSpending" />

  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

  <link href="vendor/recline/vendor/leaflet/0.4.4/leaflet.css" rel="stylesheet" />
  <!-- [if lte IE 9]>
  <link href="vendor/recline/vendor/leaflet/0.4.4/leaflet.ie.css" rel="stylesheet" />
  <![endif]-->
  <link href="vendor/recline/vendor/leaflet.markercluster/MarkerCluster.css" rel="stylesheet" />
  <link rel="stylesheet" href="vendor/recline/vendor/leaflet.markercluster/MarkerCluster.Default.css" rel="stylesheet" />

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=PT+Sans);
    body {
      font-family: 'PT Sans', Georgia, sans-serif;
    }

    .recline-map .map {
      position: absolute;
      top: 40px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .loading {
      position: absolute;
      z-index: 10000;
      top: 45%;
      left: 40%;
    }

    img.logo {
      height: 20px;
    }

    .footer {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 10000;
      font-size: 15px;
      background-color: white;
      padding: 5px;
    }

    .footer a {
      color: #333;
      text-decoration: none;
    }

    .green {
      color: #99c862
    }
  </style>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#" title>
      Cities in <span class="green">Open</span>Spending
      (<span class="city-count"></span>)
    </a>
    <ul class="nav">
    </ul>
    <ul class="nav pull-right">
      <li><a href="https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdHZZNUpWQ2paY3FfYTdFNXkxZXZDTWc#gid=0">Add your city</a></li>
      <li><a href="http://openspending.org/" title="Part of the OpenSpending Project"><img src="http://assets.okfn.org/p/openspending/img/openspending-logo.png" class="logo" /></a></li>
    </ul>
  </div>
</div>
<div class="loading">
  <h2>
    Loading data <img src="http://assets.okfn.org/images/icons/ajaxload-circle.gif" alt="loading" />
  </h2>
</div>

<div class="map" style="width: 100%; height: 100%;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="vendor/recline/vendor/underscore/1.4.2/underscore.js"></script>
<script src="vendor/recline/vendor/backbone/0.9.2/backbone.js"></script>
<script src="vendor/recline/vendor/mustache/0.5.0-dev/mustache.js"></script>
<script src="vendor/recline/vendor/leaflet/0.4.4/leaflet.js"></script>
<script src="vendor/recline/vendor/leaflet.markercluster/leaflet.markercluster.js"></script>

<script src="vendor/recline/dist/recline.dataset.js"></script>
<script src="vendor/recline/src/view.map.js"></script>
<script src="https://rawgithub.com/Recline/backend.gdocs/master/backend.gdocs.js"></script>

<script src="js/map.js"></script>
</body>
</html>

